{
    "python.pythonPath": "..\\printerenv\\Scripts\\python.exe",
    "python.venvPath": "..\\printerenv",
    "python.terminal.activateEnvironment": true,
    "python.linting.pylintEnabled": true,
    "liveServer.settings.port": 5501
}
